<!DOCTYPE html>
<html>
  <head>
    
    <title>Britney Iuit</title>
    <meta charset="utf-8" />
    <!--The languages the website is in-->
    <meta http-equiv="content-language" content='en-us'>
    <meta http-equiv="content-language" content='es-mx'>

     <!--add icon-->
    <link rel="icon" href="assets/logo.png" type="image/icon type">

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <!--Homemade Apple font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">

  <!--Navigation rules-->
      <nav>
      <ul id="guia">
        <li id="casa" class="navegacion"> 
          <a href="index.html"> HOME </a>
       </li>
    
        <li id="a" class="navegacion">
          <a href="take action.html"> TAKE ACTION </a>
        </li>

        <li id="yo" class="navegacion">
          <a href="about me.html"> ABOUT ME </a>
        </li>

      </ul>
    </nav> 


    <!--image of me-->
    <img id="me" src="assets/me.png" alt="A young girl smiling with tied up hair and a dashing flower dress." style="width:250px;height=5px";/>
    <head>

    <!--La Belle Aurore font-->  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
    </head>
  
  <div>
  <h1 class="mi"> Learn about Me </h1>
  <h2 class="y"><strong>Britney Iuit</strong></h2>
  <p class="texto">Hello everyone! My name is Britney Iuit and I am going to be a senior in high school next year. I also want to pursue a career in the Spanish language. During quarantine, I have been working on improving my singing, editing, and coding skills. I have also been cooking especially from Mexican gastronomy.</p>
  
  <div class="row">
    <div class="column">
      <img src="assets/mole polaroid.png" alt="A polaroid with a picture of chicken thighs with mole sauce, which is made with chocolate and various spices, and some rice and tortillas on the side."
      style="width:100%"/>
    </div>

    <div id="omelet" class="column">
      <img src="assets/omelet photo.png" alt="A nicely wrapped omelet with spinach and mushrooms. On the side are bunches of juicy lettuce." style="width:100%"/>
    </div>

    <div class="column">
      <img src="assets/tacos polaroid.png" alt="Mexican tacos made with barbeque (carne asada) and topped with cilantro and onion." style="width:100%"
    </div>

     <p class="attributions">
     Polaroid's made with Adobe Spark
     <a href="https://www.adobe.com/express/"></a>
     </p>
  </div>


<h1 class="mi"> Aprende sobre mi </h1>
<h2 class="y"><strong>Britney Iuit</strong></h2>
  <p class="texto">Hola a todos! Mi nombre es Britney Iuit y en el proximo semestre estare en mi ultimo ciclo escolar como una senior*. Yo tambien quiero seguir una carrera en el lenguaje Español. Durante la cuarentena, yo he estado trabajando para mejorar mi canto, edición de videos, and habilidades de codificación. Tambien he estado cocinando especialmente en la gastronomía Mexicana.</p>
  <p class="texto">*En los Estados Unidos, hay 4 niveles de personas en la preparatoria. En el grado noveno, los estudiantes son considerados 'freshman'. Despues en el grado diez, los alumnos son 'sophmores'. En el grado once, los estudiantes son 'juniors'. Finalmente, en el grado doce, los alumnos son 'seniors'.</p>
  </div>

  </body>
</html>