<!DOCTYPE html>
<html>
  <head>
    
    <title>Britney Iuit</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--add icon-->
    <link rel="icon" href="assets/logo.png" type="image/icon type">
	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    <!--La Belle Aurore font-->  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
    </head>


  </head>
  
  <body>
    

  <!--Navigation Rules-->
    <nav>
      <ul id="guia">
        <li id="casa" class="navegacion"> 
          <a href="index.html"> HOME </a>
       </li>
    
        <li id="a" class="navegacion">
          <a href="take action.html"> TAKE ACTION </a>
        </li>

        <li id="yo" class="navegacion">
          <a href="about me.html"> ABOUT ME </a>
        </li>

      </ul>
    </nav> 

   <!------------------->
   <!----TOP SECTION---->
   <!------------------->
   <!--Top section with title and description--->
    <div class="main-message">
     <div class="flex-container">
      <div class="heading-home"> GENTRIFICATION IS NOT REVITALIZATION</div>
       <div class="intro-text">Communities should be revitalized for current residents and not new residents.</div> 
      </div>
    </div>

   <!------------------->
   <!----SECTION 1------>
   <!------------------->
   <!---Text section---->
   <div class="text-section">
     <h2 class="que">What is gentrification?</h2>
     <p class="house"> Gentrification is the process of economic and demographic transformation in a community. Although higher-status people begin to invest and inflate property value in historically disinvested neighborhoods, this does not mean that all individuals have access to these benefits. Communities start to be affected in different ways. Many low-income communities have inefficient rent control systems in place, which means that people are forced to leave their homes when rent prices start to elevate. In addition, as local businesses begin to close down, established companies and higher-income individuals start settling in these communities and displace residents and some business owners in even more low-income communities. The people, locations, and sentiments of our community make up our homes. As a consequence of gentrification, the culture and factors that make our neighborhoods unique start to leave along with its citizens.</p>
  
    <p class="descripcion">

    </p>

     <p class="attributions">
     Image taken from
     <a href="https://npr.brightspotcdn.com/dims4/default/f11fee6/2147483647/strip/true/crop/755x465+23+0/resize/880x542!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Flegacy%2Fsites%2Fkalw%2Ffiles%2F201909%2Fstory_header.jpg">this website</a><br>
     <p class="foto"> Picture filmed at the Mission District, San Francisco, 2019 by Sergio De La Torre.</p>
     </p>
   </div>

    <!--Image 1--->
    <div class="image-one"></div>

    <!------------------->
    <!----SECTION 2------>
    <!------------------->

    <div class="text-section">
      <h2 class="que">Who is affected by gentrification?</h2>
      <p class="house">Gentrification influences several areas in a community.
      Below are the ways in which parts of the community are affected by gentrification:</p>
      <ul>
         <li>Local businesses:<br>
            -May have to relocate to other locations to continue having a business or are forced to close their shops
          </li>
    
         <li>Residents:<br>
            -Displaced into other communities due to a rise in rent prices
        </li>
      
         <li>Displaced citizens:<br>
            -May experience isolation and loneliness by being in a new community and having to start making new friends, go to a new school, and adjust to a new environment 
         </li>
      
         <li>Citizens in gentrified communities: <br>
            -May also start to have feelings of loneliness as they see their neighbors, friends, and community members leave <br>
            -Sense of alienation by seeing an influx of extravagant shops and not being able to afford going into these high-end shops 
        </li>

         <li>Students in gentrified communities: <br>
            -As incoming families may not have children, less willing to send their children to nearby schools or to schools with a few amount of white kids, there will be less students in schools. As the average daily attendance is the base for school funding, with less students, students in gentrified communities have to make due with their school budget.
         </li>
      </ul>
        <p class="descripcion">
        </p>

        <p class="attributions">
        Image taken from
        <a href="https://www.planetizen.com/files/images/Untitled%20design%20%2826%29.jpg">this website</a>
        <p class="foto"> Picture filmed in Inglewood, California at the world-famous Randy Donut's. </p>
        </p>
      </div>

      <!--Image 2--->
      <div class="image-two"></div>
      
      <!------------------->
      <!----SECTION 3------>
      <!------------------->
      <div class="text-section">
      <h2 class="que">Why is preventing future gentrification important?</h2>
      <p class="house">Maintaining diversity in neighborhoods is what makes our communities distinctive. Culture, arts, and local businesses form a sense of familiarity and home in our communities. By working together as a community to prevent future gentrification, the distinctive character of the community will remain and improve via the community and not affluent investors, in various aspects such as rent control and schools.
      </p>

      <p class="descripcion">

      </p>

      <p class="attributions">
     Image taken from
     <a href="https://luggageandlaughs.files.wordpress.com/2019/08/snapseed.jpg">this website</a>
     <p class="foto"> Picture taken at the Mission District.</p>
     </p>
    </div>
  </body>
</html>