<!DOCTYPE html>
<html>
  <head>
    
    <title>Britney Iuit</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

     <!--add icon-->
    <link rel="icon" href="assets/logo.png" type="image/icon type">

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    <!--La Belle Aurore font-->  
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">  
  </head>
  
  <body>
  <nav>
      <ul id="guia">
        <li id="casa" class="navegacion"> 
          <a href="index.html"> HOME </a>
       </li>
    
        <li id="a" class="navegacion">
          <a href="take action.html"> TAKE ACTION </a>
        </li>

        <li id="yo" class="navegacion">
          <a href="about me.html"> ABOUT ME </a>
        </li>
      </ul>
   </nav> 
  
    <!--Image Three--->
    <div class="image-three">
      <div id="contenedor-flexible">
        <div id="accion">TAKE <br>
        ACTION</div>
      </div>
    </div>
    <!------------------->
    <!----SECTION 1------>
    <!------------------->
    <!---Text section---->
       <div class="text-section">
       <h2 id="hacer">What can I do?</h2>
       <p id="impacto"> One of the most important things that you and others can do to prevent gentrification is to be educated on how to be part of the solution and not the problem. You can begin to learn about factors that negatively impact individuals and small  businesses in gentrified communities. A lack of rent control is a significant concern in many historically disadvantaged communities. As rent inflates, many people  have no choice but to relocate to more impoverished places. Whilst local companies often have to close their shops or transfer away from their homes to keep their businesses open. As long-term residents depart and small enterprises leave, popular corporations and higher-income people start to settle into these neighborhoods. To help maintain the landmarks of our communities, we can begin helping displaced individuals and local-businesses and mom-and-pop shops instead of large corporations. If we continue to educate ourselves and others on the consequences of gentrification, we will become part of the solution.</p>

       <p class="descripcion">

       </p>

     <p class="attributions">
     Image taken from
     <a href="https://d3n8a8pro7vhmx.cloudfront.net/ciclavia/pages/3731/meta_images/original/smaller_HeartofLA_100619_Route-03749.jpg">this website</a><br>
     <p class="foto"> Picture filmed in front of the local business, ESPACIO 1839, in Boyle Heights.</p>
     </p> 
    
    <h2 id="hacer">Resources to further educate oneself: </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XqogaDX48nI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Video not supported</iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tYNuR1oaQts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Video not supported</iframe><br>
    <a href="https://www.latimes.com/sports/super-bowl/la-sp-super-bowl-inglewood-20190131-story.html"> Gentrification's effect on small businesses </a>
    </div>

    <!--Image 4--->
    <div class="image-four"></div>

    <!------------------->
    <!----SECTION 2------>
    <!------------------->

    <div class="text-section">
      <h2 class="que">Supporting Local Businesses</h2>
      <p class="house">A simple act of purchasing at a local company is a way to show our appreciation for what they do for our community. In addition, as a community, we can also help the owners raise payment to their workers, pay their energy and light bills, renovate their businesses, and provide food to their families. By supporting local businesses, we are supporting the businesses that contribute to the distinctiveness of our neighborhoods.</p>

      <p class="descripcion">
        </p>

        <p class="attributions">
        Image taken from
        <a href="https://www.ondeck.ca/wp-content/uploads/2014/12/shutterstock_191611406-1024x678.jpg">this website</a>
        <p class="foto"> Picture filmed near Venice Beach. </p>
        </p>

        <p class="que"> Resources to help displaced individuals: </p>

        <a href="https://www.gofundme.com/f/help-bipoc-facing-gentrification-in-charlotte-nc" target="_blank">
        Help BIPOC facing gentrification in Charlotte, NC </a><br>

        <a href="https://www.gofundme.com/f/land-back-help-displaced-indigenous-matriarchs"> Land Back: help displaced Indigenous Matriarchs in Portland </a><br>


        <p class="que"> Resources to help local businesses: </p>
        <a href="https://www.discoverlosangeles.com/visit/the-guide-to-black-owned-businesses-in-la" target="_blank"> Guide to Black Owned Businesses in LA </a><br>

        <a href="https://www.thrillist.com/events/los-angeles/latino-owned-businesses-in-los-angeles-how-to-support" target="_blank"> List of Latino-Owned Businesses to Visit </a><br>

        <a href="https://www.cntraveler.com/story/how-to-support-local-business-in-san-francisco-during-coronavirus" target="_blank"> Local Businesses in San Francisco</a><br>

        <a href="https://dola.com/p/los-angeles-latinx-owned-restaurants-you-can-support-right-now"> Latinx-owned restaurants in LA </a><br>


        <a href="https://www.ciclavia.org/field_guide" target="_blank"> Find local businesses near Boyle Heights, Panorama City, Pacoima, and Arleta</a><br>
        
      </div>
      
      <!--Image 5--->
      <div class="image-five"></div>
      <!------------------->
      <!----SECTION 3------>
      <!------------------->
      <div class="text-section">
      <h2 class="que"> Misconception: Gentrification is not Revitalization</h2>
      <p class="house">Revitalization is driven by and for citizens with assistance from the public and private sectors to improve their neighborhoods.</p>
      <ul>Some of the improvements include:<br>
         <li>Safer and cleaner neighborhoods</li>
         <li>Improving housing</li>
      <p>Gentrification is when homes are no longer affordable for low-income people. Meanwhile, rejuvenation is when residents have the availability to remain in their neighborhoods.</p>
  </ul>

      

      <p class="descripcion">

      </p>

      <p class="attributions">
     Image taken from
     <a href="https://gentrifiednyc.github.io/g1.jpg">this website</a>
     <p class="foto"> Picture taken in New York City.</p>
     </p>
    </div>

    <!--Image 6--->
    <div class="image-six"></div>

    <!------------------->
    <!----SECTION 4------>
    <!------------------->

    <div class="text-section">
      <h2 class="que">Gentrification and Disinvestment 2020</h2>
      <img src="https://ncrc.org/wp-content/uploads/2020/05/US-by-City.jpg"/>
        <p class="descripcion">
        </p>

        <p class="attributions">
        Gentrification and Disinvestment 2020 informational taken from
        <a href="https://ncrc.org/wp-content/uploads/2020/05/US-by-City.jpg"> this website </a><br>
        Image taken from
        <a href="https://media.timeout.com/images/102875459/image.jpg">this website</a>
        <p class="foto"> Picture filmed in Chinatown, San Francisco.</p>
        </p>
      </div>


  </body>
</html>